flowchart BT
    d1["15"] -- rdfs:label --> Day1["day 1"]
    m1["March"] -- rdfs:label --> Month1["month 1"]
    y1["1990"] -- rdfs:label --> Year1["year 1"]
    c1["Portland"] -- rdfs:label --> City1["city 1"]
    s1["Oregon"] -- rdfs:label --> State1["state 1"]
    Day1 -- interval during --> Month1
    Month1 -- interval during --> Year1
    City1 -- located in --> State1
    Birth1["birth 1"] -- occurs on --> Day1
    Birth1 -- occurs at --> City1
    Person1["person 1"] -- participates in --> Birth1

    Day1@{ shape: diam}
    Month1@{ shape: diam}
    Year1@{ shape: diam}
    City1@{ shape: diam}
    State1@{ shape: diam}
    Birth1@{ shape: diam}
    Person1@{ shape: diam}
     d1:::data
     Day1:::instance
     m1:::data
     Month1:::instance
     y1:::data
     Year1:::instance
     c1:::data
     City1:::instance
     s1:::data
     State1:::instance
     Birth1:::instance
     Person1:::instance
    classDef instance fill:#dbc9ef,stroke:#000000,stroke-width:2px
    classDef data fill:#ffffff,stroke:#000000,stroke-width:1px
